<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Star Ratings</title>
    <style>
        .stars-outer {
            position: relative;
            display: inline-block;
        }

        .stars-inner {
            position: absolute;
            top : 0;
            left : 0;
            white-space : nowrap;
            overflow : hidden;
            width: 0;
        }

        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005"; /*use unicode from fontawesome*/
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color : #ccc;
        }

        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005"; /*use unicode from fontawesome*/
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color : #f8c20b;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-group">
            <select id="product-select" class="form-control custom-select">
                <option value="0" disabled selected>Select Product</option>
                <option value="samsung">Samsung 4K TV</option>
                <option value="sony">Sony 4K TV</option>
                <option value="lg">LG 4K TV</option>
                <option value="phillips">Phillips 4K TV</option>
                <option value="hwawei">Hwawei 4K TV</option>
            </select>
        </div>
        <div class="form-group">
            <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate 1-5" disabled>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>4K Television</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="samsung">
                    <td>Samsung 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="sony">
                    <td>Sony 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="lg">
                    <td>LG 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="phillips">
                    <td>Phillips 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="hwawei">
                    <td>Hwawei 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./app.js"></script>
</body>
</html>